THEANO_FLAGS=openmp=True,floatX=float32,allow_gc=True,nvcc.fastmath=True,lib.cnmem=0.5 ./run.sh blstm.3l.config
+ ./returnn/rnn.py blstm.3l.config
/home/creon/venv/local/lib/python2.7/site-packages/Theano-0.9.0dev2-py2.7.egg/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
CRNN starting up, version 20160831.221359--git-764402f-dirty, pid 3568
Theano: 0.9.0dev2.dev-bcd856... (<site-package> in /home/creon/venv/local/lib/python2.7/site-packages/Theano-0.9.0dev2-py2.7.egg/theano)
Using gpu device 2: GeForce GTX 1080 (CNMeM is enabled with initial size: 50.0% of memory, cuDNN 5105)
/home/creon/venv/local/lib/python2.7/site-packages/Theano-0.9.0dev2-py2.7.egg/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Device gpu2 proc starting up, pid 3586
Device gpu2 proc: THEANO_FLAGS = 'allow_gc=True,compiledir_format=compiledir_%(platform)s-%(processor)s-%(python_version)s-%(python_bitwidth)s--dev-gpu2,device=gpu2,floatX=float32,force_device=True,lib.cnmem=0.5,nvcc.fastmath=True,openmp=True'
Device train-network: Used data keys: ['classes', 'data']
using gradient clipping 10.000000                                                                                                                                                                                                                             
/home/creon/crnn/Device.py:452: UserWarning: theano.function was asked to create a function computing outputs given certain inputs, but the provided input variable at index 7 is not part of the computational graph needed to compute the outputs: tags_var.
To make this warning into an error, you can pass the parameter on_unused_input='raise' to theano.function. To disable it completely, use on_unused_input='ignore'.
  name="train_and_updater")
/home/creon/crnn/Device.py:476: UserWarning: theano.function was asked to create a function computing outputs given certain inputs, but the provided input variable at index 6 is not part of the computational graph needed to compute the outputs: epoch_var.
To make this warning into an error, you can pass the parameter on_unused_input='raise' to theano.function. To disable it completely, use on_unused_input='ignore'.
  name="tester")
/home/creon/crnn/Device.py:476: UserWarning: theano.function was asked to create a function computing outputs given certain inputs, but the provided input variable at index 7 is not part of the computational graph needed to compute the outputs: tags_var.
To make this warning into an error, you can pass the parameter on_unused_input='raise' to theano.function. To disable it completely, use on_unused_input='ignore'.
  name="tester")
Device gpu2 proc, pid 3586 is ready for commands.
Devices: Used in multiprocessing mode.
loading file data/train.0001
cached 27297 seqs 1.19484867901 GB (fully loaded, 340.138484654 GB left over)
Train data:
  input: 45 x 1
  output: {u'classes': [1501, 1], 'data': [45, 2]}
  HDF dataset, sequences: 27297, frames: 6824250
Devices:
  gpu2: GeForce GTX 1080 (units: 1000 clock: 1.00Ghz memory: 2.0GB) working on 1 batch (update on device)
Learning-rate-control: loading file newbob.data
using gradient clipping 10.000000
Network layer topology:
  input #: 45
  hidden rec 'lstm0_bw' #: 512
  hidden rec 'lstm0_fw' #: 512
  hidden rec 'lstm1_bw' #: 512
  hidden rec 'lstm1_fw' #: 512
  hidden rec 'lstm2_bw' #: 512
  hidden rec 'lstm2_fw' #: 512
  output softmax 'output' #: 1501
net params #: 16415197
net trainable params: [W_in_data_lstm0_bw, W_re_lstm0_bw, b_lstm0_bw, W_in_data_lstm0_fw, W_re_lstm0_fw, b_lstm0_fw, W_in_lstm0_bw_lstm1_bw, W_in_lstm0_fw_lstm1_bw, W_re_lstm1_bw, b_lstm1_bw, W_in_lstm0_bw_lstm1_fw, W_in_lstm0_fw_lstm1_fw, W_re_lstm1_fw, b_lstm1_fw, W_in_lstm1_bw_lstm2_bw, W_in_lstm1_fw_lstm2_bw, W_re_lstm2_bw, b_lstm2_bw, W_in_lstm1_bw_lstm2_fw, W_in_lstm1_fw_lstm2_fw, W_re_lstm2_fw, b_lstm2_fw, W_in_lstm2_bw_output, W_in_lstm2_fw_output, b_output]
start training at epoch 1 and batch 0
using batch size: 20250, max seqs: 81
learning rate control: ConstantLearningRate(defaultLearningRate=0.001, minLearningRate=0.0, defaultLearningRates=[
], errorMeasureKey=None, relativeErrorAlsoRelativeToLearningRate=False, filename='newbob.data'), epoch data: 1: EpochData(learningRate=0.001, error={'train_score': 1.9533028439194327}), 2: EpochData(learningRate=0.001, error={'train_score': 1.4516676519226015}), 3: EpochData(learningRate=0.001, error={'train_score': 1.0237473687870922}), 4: EpochData(learningRate=0.001, error={'train_score': 0.8782115111951405}), 5: EpochData(learningRate=0.001, error={'train_score': 0.7517746005241533}), 6: EpochData(learningRate=0.001, error={'train_score': 0.6403645161828109}), 7: EpochData(learningRate=0.001, error={'train_score': 0.5391781627860319}), 8: EpochData(learningRate=0.001, error={'train_score': 0.4500475455571755}), 9: EpochData(learningRate=0.001, error={'train_score': 0.37423743219120925}), 10: EpochData(learningRate=0.001, error={'train_score': 0.3099145405315832}), 11: EpochData(learningRate=0.001, error={'train_score': 0.2612563165137195}), 12: EpochData(learningRate=0.001, error={'train_score': 0.24533356213523352}), 13: EpochData(learningRate=0.001, error={'train_score': 0.5796052564048075}), 14: EpochData(learningRate=0.001, error={'train_score': 0.5037290564425005}), 15: EpochData(learningRate=0.001, error={'train_score': 0.3222515329602097}), 16: EpochData(learningRate=0.001, error={'train_score': 0.23661826562900687}), 17: EpochData(learningRate=0.001, error={'train_score': 0.18118038784918272})
pretrain: None
start epoch 1 with learning rate 0.001 ...
0:00:00 [|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 99.71% ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ]Device gpu2 proc epoch time stats: total 0:03:28, 96.98% computing, 0.21% updating data
Save model from epoch 1 under model/network.001                                                                                                                                                                                                               
epoch 1 score: 2.39450651285 elapsed: 0:03:28  
start epoch 2 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:24, 97.30% computing, 0.20% updating data                                                                                                                                                                       
Save model from epoch 2 under model/network.002                                                                                                                                                                                                               
epoch 2 score: 1.30259011636 elapsed: 0:03:24  
start epoch 3 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:19, 96.89% computing, 0.22% updating data                                                                                                                                                                       
Save model from epoch 3 under model/network.003                                                                                                                                                                                                               
epoch 3 score: 1.04379517767 elapsed: 0:03:19  
start epoch 4 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:19, 97.22% computing, 0.22% updating data                                                                                                                                                                       
Save model from epoch 4 under model/network.004                                                                                                                                                                                                               
epoch 4 score: 0.894196722482 elapsed: 0:03:20  
start epoch 5 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:19, 97.26% computing, 0.21% updating data                                                                                                                                                                       
Save model from epoch 5 under model/network.005                                                                                                                                                                                                               
epoch 5 score: 0.770053420763 elapsed: 0:03:19  
start epoch 6 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:20, 96.84% computing, 0.23% updating data                                                                                                                                                                       
Save model from epoch 6 under model/network.006                                                                                                                                                                                                               
epoch 6 score: 0.658652374803 elapsed: 0:03:20  
start epoch 7 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:18, 96.79% computing, 0.22% updating data                                                                                                                                                                       
Save model from epoch 7 under model/network.007                                                                                                                                                                                                               
epoch 7 score: 0.646421610262 elapsed: 0:03:18  
start epoch 8 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:19, 96.78% computing, 0.23% updating data                                                                                                                                                                       
Save model from epoch 8 under model/network.008                                                                                                                                                                                                               
epoch 8 score: 0.554717104615 elapsed: 0:03:19  
start epoch 9 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:17, 97.18% computing, 0.22% updating data                                                                                                                                                                       
Save model from epoch 9 under model/network.009                                                                                                                                                                                                               
epoch 9 score: 0.4320540107 elapsed: 0:03:17  
start epoch 10 with learning rate 0.001 ...
Device gpu2 proc epoch time stats: total 0:03:17, 97.20% computing, 0.22% updating data                                                                                                                                                                       
Save model from epoch 10 under model/network.010                                                                                                                                                                                                              
epoch 10 score: 0.346589829225 elapsed: 0:03:18  

